<!DOCTYPE html>
<html>
  <head>
    <title>Список товаров с выбором количества</title>
  </head>
  
  <style>
    body {
      user-select: none;
      text-align: center;
      background-color: rgba(109, 253, 246, 0.5);
      padding-right: 40px;
    }
    
    .block {
      background-color: #819ca783;
      box-shadow: 0px 10px 40px #444;
      padding: 1px;
      background-image: linear-gradient(#add6e583, #a8bbc283, #7789919a);
      width: auto;
    }
  
  

  .homepage_button {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      font-size: 20px;
      padding: 10px 15px;
      border-radius: 10px;
      color: rgb(109, 253, 246);
      background-color: #4b5f6d;
      border: none;
  }
  
  .text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
    font-weight: bolder;
   /* block-size: 0px;
    white-space: nowrap;*/
  }

  .quantity {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    color: #02005f;
    text-align: center;
    width: 80px;
    border: 0px;
    background: none;
    white-space: nowrap;
    font-weight: bolder;
  }
  
  .arrows {
    font-family: Arial, Helvetica, sans-serif, Times, serif;
    font-size: 70px;
    font-weight: bolder;
    color: #000000;
    background-color: #4d4d4d;
    padding: 3px 2px;
    border-radius: 3px;
    white-space: nowrap;
    background: none;
  }

  button[name="+ and -"] {
    padding: 20px 20px 20px 20px;
    border: none;
    background: none;
    white-space: nowrap;
  }

  #sum {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    color: #02005f;
    padding: 0px 0px 0px 20px;
  }

  .total-button {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    text-align: center;
    color: rgb(109, 253, 246);
    background-color: #4b5f6d;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    white-space: nowrap;
  }

  .total {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    color: #02005f;
  }

  .reset-button {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    text-align: center;
    color: rgb(109, 253, 246);
    background-color: #4b5f6d;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    white-space: nowrap;
  }
  
  ul {
    list-style-type: none;
  }
  
  /* Добавим стили для плейсхолдера (текста, отображаемого в пустом поле ввода) */
  input[type="number"]::placeholder {
    text-align: center;
  }

   /* Скрытие стрелок в поле ввода типа "number" */
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none; /* Для WebKit (Chrome, Safari, Opera) */
    margin: 0; /* Убираем отступы */
  }

   /*
  input[type="number"] {
    -moz-appearance: textfield; /* Для Firefox 
  } 
  
  */
  input[type="number"]::-moz-inner-spin-button,
  input[type="number"]::-moz-outer-spin-button {
    -moz-appearance: none;
    margin: 0;
  }

</style>
  
<body class="body">

  <div class="container">

  <button class="homepage_button" onclick="window.location.href='index.html'">ГЛАВНАЯ</button>

  <ul id="productList">

    <li>
      <div class="block">
      <span><p class="text">Сборка и установка кухонного каркаса - 650р</p></span>
      <span>
        <button name="+ and -" class="decrement" data-price="650"><span class="arrows">-</span></button>
        <input class="quantity" type="number" disabled id="noNumbersInput" min="0" value="0" data-price="650"> 
        <button name="+ and -" class="increment" data-price="650"><span class="arrows">+</span></button>
        <span id="sum" class="item-total">Сумма: 0</span>
      </span>
      </div>
    </li>
  <br>
    <li>
      <div class="block">
      <span><p class="text">Сборка и установка колонны - 1000р</p></span>
      <span>
        <button name="+ and -" class="decrement" data-price="1000"><span class="arrows">-</span></button>
        <input class="quantity" type="number" disabled id="noNumbersInput" min="0" value="0" data-price="1000">
        <button name="+ and -" class="increment" data-price="1000"><span class="arrows">+</span></button>
        <span id="sum" class="item-total">Сумма: 0</span>
      </span>
    </div>
    </li>
  <br>
    <li>
      <div class="block">
      <span><p class="text">Уменьшение глубины / высоты / ширины шкафа - 800р</p></span>
      <span>
        <button name="+ and -" class="decrement" data-price="800"><span class="arrows">-</span></button>
        <input class="quantity" type="number" disabled id="noNumbersInput" min="0" value="0" data-price="800"> 
        <button name="+ and -" class="increment" data-price="800"><span class="arrows">+</span></button>
        <span id="sum"class="item-total">Сумма: 0</span>
      </span>
    </div>
    </li>
  </ul>
  <!--<h2>Выбранные товары:</h2>-->
  <div style="display: none;" class="cart"><ul id="cart"></ul></div>
  
  <div><button class="total-button" id="viewCartButton">ПЕРЕЙТИ К ВЫБРАННЫМ УСЛУГАМ</button></div>
  
  <p class="total" id="total">ИТОГ: 0</p>
  
  <div><button class="reset-button" id="resetButton">СБРОС ЗНАЧЕНИЙ</button></div>

</div>

  <script>

    // Функция для обновления общей суммы и списка выбранных товаров
    function updateCart() {
      const cart = document.getElementById("cart");
      const cartItems = cart.getElementsByTagName("li");
      let total = 0;

      while (cartItems.length > 0) {
        cartItems[0].remove();
      }

      const productList = document.getElementById("productList");
      const productItems = productList.getElementsByTagName("li");

      for (let i = 0; i < productItems.length; i++) {
        const quantity = parseInt(productItems[i].querySelector("input").value);
        if (quantity > 0) {
          const productName = productItems[i].querySelector("span").textContent;
          const productPrice = parseInt(productItems[i].querySelector("input").getAttribute("data-price"));
          const itemTotal = quantity * productPrice;
          total += itemTotal;

          productItems[i].querySelector(".item-total").textContent = `Сумма: ${itemTotal}`;

          const cartItem = document.createElement("li");
          cartItem.textContent = `${productName} Количество: ${quantity} Сумма: ${itemTotal}`;
          cart.appendChild(cartItem);
        } else {
          productItems[i].querySelector(".item-total").textContent = `Сумма: 0`;
        }
      }

      const totalElement = document.getElementById("total");
      totalElement.textContent = `ИТОГ: ${total}`;
    }

    // Обновляем список выбранных товаров при изменении количества товаров
    const quantityInputs = document.querySelectorAll("input");
    quantityInputs.forEach(input => {
      input.addEventListener("change", updateCart);
    });

    // Добавляем функциональность для кнопок "+" и "-"
    const incrementButtons = document.querySelectorAll(".increment");
    const decrementButtons = document.querySelectorAll(".decrement");

    incrementButtons.forEach(button => {
      button.addEventListener("click", () => {
        const input = button.parentElement.querySelector("input");
        input.stepUp();
        updateCart();
      });
    });

    decrementButtons.forEach(button => {
      button.addEventListener("click", () => {
        const input = button.parentElement.querySelector("input");
        input.stepDown();
        updateCart();
      });
    });
    
    
    // Добавляем обработчик для кнопки "Перейти к выбранным товарам"
    const viewCartButton = document.getElementById("viewCartButton");
    viewCartButton.addEventListener("click", () => {
      // Сохраняем выбранные товары в localStorage
      const cartItems = document.querySelectorAll("#cart li");
      const cartData = [];
      cartItems.forEach(item => {
        cartData.push(item.textContent);
      });
      localStorage.setItem("cartData", JSON.stringify(cartData));
      // Перенаправляем пользователя на новую страницу
      window.location.href = "new_price_1.html";
    });
    
    // Обработчик события для кнопки "Сбросить все"
    const resetButton = document.getElementById("resetButton");
    resetButton.addEventListener("click", () => {
      // Обнуляем значения всех полей ввода
      const quantityInputs = document.querySelectorAll("input.quantity");
      quantityInputs.forEach(input => {
        input.value = 0;
      });
      // Обновляем корзину и общую сумму
      updateCart();
    
    });

    const noNumbersInput = document.getElementById('noNumbersInput');
    noNumbersInput.addEventListener('keydown', function(event) {
      if (event.key >= '0' && event.key <= '9') {
        event.preventDefault(); // Предотвращаем ввод цифр
      }
    });

    
  </script>
</body>
</html>
